{
  "name": "frontend",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@fontsource/roboto": "5.2.7",
    "@kyvg/vue3-notification": "^3.4.2",
    "@mdi/font": "7.4.47",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.13.2",
    "pinia": "^3.0.3",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.21",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.10.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.35.0",
    "eslint-config-vuetify": "^4.2.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.4",
    "sass": "^1.97.1",
    "sass-embedded": "^1.92.1",
    "typescript": "~5.9.2",
    "unplugin-auto-import": "^20.1.0",
    "unplugin-fonts": "^1.4.0",
    "unplugin-vue-components": "^29.0.0",
    "unplugin-vue-router": "^0.15.0",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-layouts-next": "^1.0.0",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-tsc": "^3.2.0"
  }
}
