{
  "name": "ld-toypad-emulator",
  "version": "1.4.1",
  "description": "Toy Pad Emulator for Lego Dimensions",
  "repository": "https://github.com/Berny23/LD-ToyPad-Emulator",
  "main": "build/app.js",
  "scripts": {
    "start": "node build/app.js",
    "build": "tsc"
  },
  "author": "Berny23",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.1",
    "express": "5.1.0",
    "node-ld": "https://github.com/Berny23/node-ld.git",
    "socket.io": "^4.8.1",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "bufferutil": "4.0.9",
    "jest": "^29.7.0",
    "supertest": "7.1.1",
    "typescript": "^5.8.3",
    "utf-8-validate": "^6.0.5"
  }
}
