{
  "name": "ld-toypad-emulator",
  "version": "1.4.1",
  "description": "Toy Pad Emulator for Lego Dimensions",
  "repository": "https://github.com/Berny23/LD-ToyPad-Emulator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Berny23",
  "license": "MIT",
  "dependencies": {
    "express": "4.21.2",
    "node-ld": "https://github.com/Berny23/node-ld.git",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "bufferutil": "3.0.0",
    "utf-8-validate": "^6.0.5"
  }
}
