{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "lib": ["DOM", "ES2024"],
    "baseUrl": "./",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./build",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
